{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FashionStore;Trusted_Connection=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paypal": {
    "AppId": "AQNSCf-MwPjpP7-fuHZmAolRTg3UjVwhYnURbAwJRx6YJAnVG6si79FEGRd6Y_QuhsksCovGGwASkIIM",
    "AppSecrect": "EOR-EJdAq_P8EJlEppPdorzULAODGrRQFPxyNyT-JxZhaw5Nj9ilYyHAvSQwazLLIzUa-n04PrBp3R6J",
    "Mode": "sanbox"
  },
  "VnPay": {
    "TmnCode": "7CWDLG5S",
    "HashSecret": "VQBNMTDQMXOYIXYDKGSCHYFNQITWOCBR",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackUrl": "https://localhost:44333/Shoping/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
